APP_SRC_PATH=/Users/luanmorenomaciel/GitHub/tuning-spark-app/src
APP_STORAGE_PATH=/Users/luanmorenomaciel/GitHub/tuning-spark-app/storage
APP_LOG_PATH=/Users/luanmorenomaciel/GitHub/tuning-spark-app/logs
APP_CONF_LOG_PATH=/Users/luanmorenomaciel/GitHub/tuning-spark-app/config/spark/conf/log4j.properties