version: '3.8'

services:

  spark-master:
    image: bitnami/spark:latest
    container_name: spark-master
    platform: linux/amd64
    environment:
      - SPARK_MODE=master
      - SPARK_MASTER_PORT=7077
      - SPARK_METRICS_ENABLED=true
      - SPARK_EVENT_LOG_ENABLED=true
      - SPARK_EVENT_LOG_DIR=/bitnami/spark/logs
    ports:
      - "8080:8080" # Spark Web UI
      - "7077:7077" # Spark Master port
    networks:
      - spark-network
    volumes:
      - /Users/luanmorenomaciel/GitHub/tuning-spark-app/src:/opt/bitnami/spark/jobs
      - /Users/luanmorenomaciel/GitHub/tuning-spark-app/storage:/opt/bitnami/spark/storage
      - /Users/luanmorenomaciel/GitHub/tuning-spark-app/logs:/bitnami/spark/logs

  spark-worker-1:
    image: bitnami/spark:latest
    container_name: spark-worker-1
    platform: linux/amd64
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_WORKER_MEMORY=4G # Memory for Spark Worker
      - SPARK_WORKER_CORES=2 # Number of CPU cores for Spark Worker
      - SPARK_METRICS_ENABLED=true
      - SPARK_EVENT_LOG_ENABLED=true
      - SPARK_EVENT_LOG_DIR=/bitnami/spark/logs
    deploy:
      resources:
        limits:
          cpus: '2' # Limit to 2 CPUs
          memory: 4G # Limit to 4GB Memory
    ports:
      - "8081:8081" # Spark Worker Web UI
    networks:
      - spark-network
    volumes:
      - /Users/luanmorenomaciel/GitHub/tuning-spark-app/src:/opt/bitnami/spark/jobs
      - /Users/luanmorenomaciel/GitHub/tuning-spark-app/storage:/opt/bitnami/spark/storage
      - /Users/luanmorenomaciel/GitHub/tuning-spark-app/logs:/bitnami/spark/logs

  spark-worker-2:
    image: bitnami/spark:latest
    container_name: spark-worker-2
    platform: linux/amd64
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_WORKER_MEMORY=4G # Memory for Spark Worker
      - SPARK_WORKER_CORES=2 # Number of CPU Cores for Spark Worker
      - SPARK_METRICS_ENABLED=true
      - SPARK_EVENT_LOG_ENABLED=true
      - SPARK_EVENT_LOG_DIR=/bitnami/spark/logs
    deploy:
      resources:
        limits:
          cpus: '2' # Limit to 2 CPUs
          memory: 4G # Limit to 4GB Memory
    ports:
      - "8082:8082" # Spark Worker Web UI
    networks:
      - spark-network
    volumes:
      - /Users/luanmorenomaciel/GitHub/tuning-spark-app/src:/opt/bitnami/spark/jobs
      - /Users/luanmorenomaciel/GitHub/tuning-spark-app/storage:/opt/bitnami/spark/storage
      - /Users/luanmorenomaciel/GitHub/tuning-spark-app/logs:/bitnami/spark/logs

  spark-history-server:
    image: bitnami/spark:latest
    container_name: spark-history-server
    platform: linux/amd64
    command: /opt/bitnami/spark/sbin/start-history-server.sh
    depends_on:
      - spark-master
    environment:
      - SPARK_HISTORY_FS_LOG_DIRECTORY=file:/tmp/spark-events
      - SPARK_HISTORY_OPTS=-Dspark.history.ui.port=18080
      - SPARK_NO_DAEMONIZE=true
    volumes:
      - ./local-spark-events:/tmp/spark-events
    ports:
      - "18080:18080"

networks:
  spark-network:
    driver: bridge
